{
  "name": "subway-statuses",
  "version": "1.0.0",
  "description": "i just wanted to use all the nice things",
  "repository": "git@github.com:liamgriffiths/subway-status.git",
  "scripts": {
    "test": "mocha --reporter spec --compilers js:babel/register test/*",
    "start": "babel-node server/server",
    "postinstall": "([[ $NODE_ENV == 'production' ]] && npm run build && npm run upload:production) || exit 0",
    "clean": "rm -rf static",
    "build:js": "browserify client/client.js | uglifyjs -c > static/bundle.js",
    "build:css": "lessc --compress css/main.less > static/bundle.css",
    "build": "npm run clean && mkdir -p static && echo build:js build:css | xargs -n1 -P4 npm run && npm run asset-map",
    "watch:js": "watchify client/client.js -o static/bundle.js -v",
    "watch:css": "catw -c 'lessc -' 'css/main.less' -o static/bundle.css -v",
    "watch": "mkdir -p static && echo watch:js watch:css | xargs -n1 -P4 npm run",
    "asset-map": "hashmark -l 10 'static/*' 'static/{name}.{hash}{ext}' --asset-map static/assets.json",
    "upload:production": "s3-cli --acl-public sync ./static s3://subway-statuses/production"
  },
  "keywords": [
    "mta",
    "subways",
    "g train",
    "es6",
    "es7",
    "react",
    "demo"
  ],
  "author": "liamgriffiths <liamgriffiths@gmail.com>",
  "license": "MIT",
  "browserify": {
    "verbose": true,
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "dependencies": {
    "babel": "5.5.4",
    "babelify": "6.1.2",
    "bluebird": "2.9.27",
    "browserify": "10.2.4",
    "catw": "^1.0.1",
    "envify": "3.4.0",
    "express": "4.12.4",
    "hashmark": "^3.0.0",
    "less": "^2.5.1",
    "react": "0.13.3",
    "s3-cli": "^0.12.0",
    "superagent": "1.2.0",
    "uglify-js": "2.4.23",
    "xml-parser": "1.2.1"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
